a {
  color: black;
  text-decoration: none;
}

.navbar {
  background-color: var(--blue);
  background-image: linear-gradient(
    135deg,
    var(--pr2),
    var(--pr1) 20%,
    var(--pr1_dark)
  );
  display: grid;
  grid-template-columns: auto 2fr 1fr 1fr;
  gap: 2rem;
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo a {
  display: flex;
  align-items: center;
  grid-column: 1/2;
}

.logo img {
  width: 3rem;
  height: auto;
  margin: 10px;
  border: 2px solid black;
  border-radius: 50%;
  /* padding: 5px; */
}

.logo .name {
  font-weight: 800;
  font-size: 2rem;
  text-shadow: 2px 2px 4px #6a6a6a;
}

.navitems {
  list-style: none;
  display: flex;
  align-items: center;
  grid-column: 2/3;
}

.item {
  padding: 20px;
}

.item:hover {
  cursor: pointer;
  transform: translateY(-3px);
  /* box-shadow: 5px 5px 15px black; */
}
.item a {
  text-decoration: none;
  color: black;
}

.hamburger {
  display: none;
}

.right {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column: 4/5;
}

.cart {
  font-size: 2rem;
  margin: 10px;
  grid-column: 2/3;
  display: flex;
  justify-content: center;
}
.cart a {
  color: black;
}
.profileimg {
  grid-column: 3/4;
  display: flex;
  justify-content: center;
  margin: 10px;
}
.profileimg img {
  width: 3rem;
  height: auto;
  border: 2px solid black;
  border-radius: 50%;
}

/* Responsive */
@media only screen and (max-width: 1100px) {
  .navbar {
    grid-template-columns: auto 2fr 1fr;
  }
  .right {
    grid-column: 3/4;
  }
}
@media only screen and (max-width: 900px) {
  .navbar {
    grid-template-columns: auto 1fr 1rem 1fr;
    gap: 0rem;
  }
  .right {
    grid-column: 4/5;
    grid-row: 1/2;
  }
  .navitems {
    display: none;
  }

  .mobile-navitems {
    position: absolute;
    top: 100%;
    width: 100%;
    z-index: 99;
    background-color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    grid-column: 1/5;
    padding: 20px;
    display: grid;
  }

  .hamburger {
    display: flex;
    grid-row: 1/2;
    grid-column: 2/3;
    justify-content: flex-start;
    align-items: center;
    margin-left: 20px;
  }
  .hamburger i {
    font-size: 2rem;
    padding: 5px;
  }
  .item:hover {
    background-color: var(--pr2);
  }
}
@media only screen and (max-width: 500px) {
  .logo .name {
    font-size: 1.5rem;
  }
}
