.productdata {
  display: grid;
  grid-template-columns: 5fr 4fr;
  gap: 2rem;
  margin: 2rem;
  margin-top: 3rem;
}

.product-imgs {
  grid-row: 1/3;
  grid-column: 1/2;
}
.buyer-product-info {
  grid-row: 1/2;
  grid-column: 2/3;
}
.buyer-seller-info {
  grid-row: 2/3;
  grid-column: 2/3;
}
.interested-btn {
  display: flex;
  justify-content: center;
}
.interested-btn button {
  padding: 0.5rem 0.5rem;
  border-radius: 0.5rem;
}

@media only screen and (max-width: 1000px) {
  .productdata {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

@media only screen and (max-width: 600px) {
  .productdata {
    margin: 1rem;
    margin: 1rem;
  }
}
